<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.about-grid { display:grid; grid-template-columns:1fr 1fr; gap:80px; align-items:center; }
.about-image {
  position:relative; height:480px; border-radius:8px; overflow:hidden;
  background:var(--bg-card); border:1px solid var(--border);
}
.about-image-inner {
  width:100%; height:100%;
  background:linear-gradient(135deg,var(--bg-card) 0%,#1a1820 50%,var(--bg-card) 100%);
  display:flex; align-items:center; justify-content:center;
}
.about-image-inner svg { opacity:0.15; }
.about-image-overlay {
  position:absolute; bottom:0; left:0; right:0; padding:30px;
  background:linear-gradient(transparent,rgba(8,8,12,0.95));
}
.about-image-stat { font-family:var(--font-heading); font-weight:700; font-size:48px; color:var(--gold-primary); }
.about-image-stat-label { font-weight:200; font-size:13px; color:var(--text-secondary); letter-spacing:3px; text-transform:uppercase; }

.about-values { display:grid; grid-template-columns:1fr 1fr; gap:24px; margin-top:32px; }
.value-card { padding:24px; border:1px solid var(--border); border-radius:8px; transition:all 0.3s; }
.value-card:hover { border-color:var(--border-hover); background:rgba(201,168,76,0.02); }
.value-icon { font-size:22px; margin-bottom:10px; color:var(--gold-primary); }
.value-title { font-family:var(--font-heading); font-weight:600; font-size:14px; letter-spacing:1px; margin-bottom:6px; }
.value-desc { font-weight:200; font-size:13px; color:var(--text-muted); line-height:1.6; }

/* Timeline */
.timeline { margin-top:80px; padding-top:60px; border-top:1px solid var(--border); }
.timeline-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:24px; margin-top:36px; }
.tl-card { padding:28px; border-left:2px solid var(--border); transition:border-color 0.3s; }
.tl-card:hover { border-color:var(--gold-primary); }
.tl-year { font-family:var(--font-heading); font-weight:700; font-size:28px; color:var(--gold-primary); margin-bottom:8px; }
.tl-title { font-family:var(--font-heading); font-weight:600; font-size:15px; margin-bottom:6px; }
.tl-desc { font-weight:200; font-size:13px; color:var(--text-muted); line-height:1.6; }

/* Team */
.team-section { background:var(--bg-secondary); }
.team-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:20px; margin-top:36px; }
.team-card { background:var(--bg-card); border:1px solid var(--border); border-radius:10px; overflow:hidden; transition:all 0.3s; }
.team-card:hover { border-color:var(--border-hover); transform:translateY(-3px); }
.team-photo {
  height:200px; background:linear-gradient(135deg,#14121a,#1e1a24);
  display:flex; align-items:center; justify-content:center;
}
.team-avatar {
  width:80px; height:80px; border-radius:50%;
  background:linear-gradient(135deg,var(--gold-primary),var(--gold-dark));
  display:flex; align-items:center; justify-content:center;
  font-family:var(--font-heading); font-weight:700; font-size:28px; color:#0c0c10;
}
.team-info { padding:20px; text-align:center; }
.team-name { font-family:var(--font-heading); font-weight:600; font-size:16px; margin-bottom:4px; }
.team-role { font-weight:200; font-size:12px; color:var(--text-muted); letter-spacing:2px; text-transform:uppercase; }

@media(max-width:900px) {
  .about-grid{grid-template-columns:1fr;gap:40px} .about-image{height:300px}
  .timeline-grid{grid-template-columns:1fr 1fr} .team-grid{grid-template-columns:1fr 1fr}
}
@media(max-width:480px) { .timeline-grid,.team-grid{grid-template-columns:1fr} }
</style>
</head>
<body>

<!-- NAV -->
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html" class="active">About</a></li><li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<!-- PAGE HERO -->
<section class="page-hero">
  <div class="page-hero-grid"></div>
  <div class="container">
    <span class="label anim-up">About Us</span>
    <h1 class="section-heading anim-up-d1">Crafting Spaces<br/>That <span class="gold-text">Inspire</span></h1>
    <p class="section-desc anim-up-d2">Over 15 years of building excellence in residential and commercial construction.</p>
    <div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>About</span></div>
  </div>
</section>

<!-- ABOUT CONTENT -->
<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="about-grid">
      <div class="about-image">
        <div class="about-image-inner"><svg width="200" height="200" viewBox="0 0 120 120"><rect x="32" y="28" width="9" height="64" fill="#c9a84c" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="#c9a84c"/><polygon points="41,60 41,69 78,93 78,84" fill="#c9a84c"/></svg></div>
        <div class="about-image-overlay"><div class="about-image-stat">Since 2009</div><div class="about-image-stat-label">Building Excellence</div></div>
      </div>
      <div>
        <span class="label">Our Story</span>
        <h2 class="section-heading">Who We Are</h2>
        <div class="gold-line"></div>
        <p class="section-desc">Kalluri Construction is a premier residential and commercial construction firm dedicated to turning visionary concepts into architectural reality. With over 15 years of industry expertise, we bring precision engineering, innovative design, and uncompromising quality to every project.</p>
        <p class="section-desc" style="margin-top:16px">From luxury homes to modern commercial spaces, our team of 50+ professionals ensures every detail exceeds expectations.</p>
        <div class="about-values">
          <div class="value-card"><div class="value-icon">◆</div><div class="value-title">Precision</div><div class="value-desc">Every measurement, every material — meticulously planned.</div></div>
          <div class="value-card"><div class="value-icon">◆</div><div class="value-title">Innovation</div><div class="value-desc">Cutting-edge techniques and sustainable practices.</div></div>
          <div class="value-card"><div class="value-icon">◆</div><div class="value-title">Integrity</div><div class="value-desc">Transparent communication and honest timelines.</div></div>
          <div class="value-card"><div class="value-icon">◆</div><div class="value-title">Excellence</div><div class="value-desc">We don't just build — we create lasting legacies.</div></div>
        </div>
      </div>
    </div>

    <!-- TIMELINE -->
    <div class="timeline">
      <span class="label">Our Journey</span>
      <h2 class="section-heading">Milestones</h2>
      <div class="timeline-grid">
        <div class="tl-card"><div class="tl-year">2009</div><div class="tl-title">Founded</div><div class="tl-desc">Kalluri Construction established with a vision to build premium residential homes.</div></div>
        <div class="tl-card"><div class="tl-year">2014</div><div class="tl-title">Commercial Expansion</div><div class="tl-desc">Expanded into commercial construction, completing our first office complex.</div></div>
        <div class="tl-card"><div class="tl-year">2019</div><div class="tl-title">100th Project</div><div class="tl-desc">Celebrated the milestone of 100 successfully delivered projects.</div></div>
        <div class="tl-card"><div class="tl-year">2024</div><div class="tl-title">Skyline Tower</div><div class="tl-desc">Completed our landmark 12-story commercial tower — our largest project to date.</div></div>
      </div>
    </div>
  </div>
</section>

<!-- TEAM -->
<section class="team-section section-pad">
  <div class="container">
    <span class="label">Our People</span>
    <h2 class="section-heading">Leadership Team</h2>
    <p class="section-desc">The experienced professionals behind every successful Kalluri project.</p>
    <div class="team-grid">
      <div class="team-card"><div class="team-photo"><div class="team-avatar">VK</div></div><div class="team-info"><div class="team-name">Venkat Kalluri</div><div class="team-role">Founder & CEO</div></div></div>
      <div class="team-card"><div class="team-photo"><div class="team-avatar">SP</div></div><div class="team-info"><div class="team-name">Sravani Patel</div><div class="team-role">Chief Architect</div></div></div>
      <div class="team-card"><div class="team-photo"><div class="team-avatar">RN</div></div><div class="team-info"><div class="team-name">Ravi Nair</div><div class="team-role">Head of Operations</div></div></div>
      <div class="team-card"><div class="team-photo"><div class="team-avatar">PD</div></div><div class="team-info"><div class="team-name">Priya Das</div><div class="team-role">Project Director</div></div></div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction. Building the future with precision, innovation, and integrity.</p></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body>
</html>