<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.blog-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:48px; }
.blog-card { background:var(--bg-card); border:1px solid var(--border); border-radius:10px; overflow:hidden; transition:all 0.4s; }
.blog-card:hover { border-color:var(--border-hover); transform:translateY(-3px); }
.blog-card.featured { grid-column:1/-1; display:grid; grid-template-columns:1.2fr 1fr; }
.blog-image { height:220px; background:linear-gradient(135deg,#14121a,#1e1a24); position:relative; overflow:hidden; }
.blog-card.featured .blog-image { height:auto; min-height:340px; }
.blog-image-pattern { position:absolute; inset:0; opacity:0.06; background-image:linear-gradient(30deg,var(--gold-primary) 1px,transparent 1px); background-size:20px 20px; }
.blog-category { position:absolute; bottom:14px; left:14px; font-size:9px; letter-spacing:4px; text-transform:uppercase; color:var(--gold-primary); background:rgba(8,8,12,0.8); padding:5px 12px; border-radius:3px; font-weight:400; }
.blog-body { padding:28px; }
.blog-card.featured .blog-body { padding:40px; display:flex; flex-direction:column; justify-content:center; }
.blog-date { font-weight:200; font-size:11px; color:var(--text-faint); letter-spacing:2px; margin-bottom:10px; }
.blog-title { font-family:var(--font-heading); font-weight:600; font-size:18px; letter-spacing:.5px; line-height:1.4; margin-bottom:10px; transition:color 0.3s; }
.blog-card.featured .blog-title { font-size:24px; }
.blog-card:hover .blog-title { color:var(--gold-primary); }
.blog-excerpt { font-weight:300; font-size:13px; color:var(--text-muted); line-height:1.7; }
.blog-read { display:inline-flex; align-items:center; gap:8px; font-size:12px; letter-spacing:3px; text-transform:uppercase; color:var(--gold-primary); font-weight:400; margin-top:16px; transition:gap 0.3s; }
.blog-read:hover { gap:14px; }

@media(max-width:900px) { .blog-grid{grid-template-columns:1fr} .blog-card.featured{grid-template-columns:1fr} }
</style>
</head>
<body>
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html" class="active">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<section class="page-hero"><div class="page-hero-grid"></div><div class="container"><span class="label anim-up">Insights</span><h1 class="section-heading anim-up-d1">Our <span class="gold-text">Blog</span></h1><p class="section-desc anim-up-d2">Industry insights, project stories, and construction expertise.</p><div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>Blog</span></div></div></section>

<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="blog-grid">
      <div class="blog-card featured">
        <div class="blog-image"><div class="blog-image-pattern"></div><span class="blog-category">Featured</span></div>
        <div class="blog-body"><div class="blog-date">February 12, 2026</div><h3 class="blog-title">5 Sustainable Building Trends Shaping Construction in 2026</h3><p class="blog-excerpt">From net-zero homes to recycled steel frameworks — discover the green innovations transforming how we build. We explore the most impactful trends driving the industry toward a sustainable future.</p><a href="#" class="blog-read">Read Article →</a></div>
      </div>
      <div class="blog-card">
        <div class="blog-image"><div class="blog-image-pattern" style="background-image:linear-gradient(-30deg,var(--gold-primary) 1px,transparent 1px)"></div><span class="blog-category">Project Spotlight</span></div>
        <div class="blog-body"><div class="blog-date">January 28, 2026</div><h3 class="blog-title">Behind the Build: Inside the Skyline Business Tower</h3><p class="blog-excerpt">A deep dive into the engineering challenges and design decisions behind our landmark commercial project.</p><a href="#" class="blog-read">Read →</a></div>
      </div>
      <div class="blog-card">
        <div class="blog-image"><div class="blog-image-pattern" style="background-image:linear-gradient(60deg,var(--gold-primary) 1px,transparent 1px)"></div><span class="blog-category">Guide</span></div>
        <div class="blog-body"><div class="blog-date">January 15, 2026</div><h3 class="blog-title">How to Choose the Right Construction Partner for Your Dream Home</h3><p class="blog-excerpt">Key questions to ask, red flags to watch for, and what separates premium builders from the rest.</p><a href="#" class="blog-read">Read →</a></div>
      </div>
      <div class="blog-card">
        <div class="blog-image"><div class="blog-image-pattern"></div><span class="blog-category">Industry</span></div>
        <div class="blog-body"><div class="blog-date">December 20, 2025</div><h3 class="blog-title">The Future of Smart Homes: Integrating Technology Into New Builds</h3><p class="blog-excerpt">How automation, IoT, and AI are reshaping the residential construction landscape.</p><a href="#" class="blog-read">Read →</a></div>
      </div>
      <div class="blog-card">
        <div class="blog-image"><div class="blog-image-pattern" style="background-image:linear-gradient(-60deg,var(--gold-primary) 1px,transparent 1px)"></div><span class="blog-category">Tips</span></div>
        <div class="blog-body"><div class="blog-date">December 5, 2025</div><h3 class="blog-title">Budgeting Your Commercial Build: What Every Business Owner Needs to Know</h3><p class="blog-excerpt">A practical guide to understanding construction costs, timelines, and hidden expenses.</p><a href="#" class="blog-read">Read →</a></div>
      </div>
      <div class="blog-card">
        <div class="blog-image"><div class="blog-image-pattern" style="background-image:linear-gradient(30deg,var(--gold-primary) 1px,transparent 1px)"></div><span class="blog-category">Design</span></div>
        <div class="blog-body"><div class="blog-date">November 18, 2025</div><h3 class="blog-title">Minimalist Architecture: Less Is More in Modern Home Design</h3><p class="blog-excerpt">Exploring how clean lines, open spaces, and natural materials create timeless homes.</p><a href="#" class="blog-read">Read →</a></div>
      </div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction.</p></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body></html>