<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.contact-grid { display:grid; grid-template-columns:1fr 1.2fr; gap:60px; margin-top:48px; }
.contact-info-card { padding:20px 0; border-bottom:1px solid var(--border); display:flex; gap:16px; align-items:flex-start; }
.contact-info-card:last-child { border-bottom:none; }
.contact-icon { width:48px; height:48px; border-radius:8px; background:var(--bg-card); border:1px solid var(--border); display:flex; align-items:center; justify-content:center; color:var(--gold-primary); font-size:18px; flex-shrink:0; }
.contact-detail-label { font-weight:200; font-size:11px; letter-spacing:3px; text-transform:uppercase; color:var(--text-muted); margin-bottom:4px; }
.contact-detail-value { font-weight:400; font-size:15px; color:var(--text-primary); }
.contact-form { background:var(--bg-card); border:1px solid var(--border); border-radius:12px; padding:44px; }
.form-row { display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-bottom:16px; }
.form-group { margin-bottom:16px; }
.form-label { display:block; font-weight:300; font-size:12px; letter-spacing:2px; text-transform:uppercase; color:var(--text-muted); margin-bottom:8px; }
.form-input,.form-textarea { width:100%; padding:14px 18px; font-family:var(--font-body); font-weight:300; font-size:14px; color:var(--text-primary); background:var(--bg-secondary); border:1px solid var(--border); border-radius:6px; outline:none; transition:border-color 0.3s; }
.form-input:focus,.form-textarea:focus { border-color:var(--gold-primary); }
.form-input::placeholder,.form-textarea::placeholder { color:var(--text-faint); }
.form-textarea { height:140px; resize:vertical; }
.form-submit { width:100%; margin-top:8px; }

.map-section { background:var(--bg-primary); padding:80px 0; }
.map-placeholder { height:300px; background:var(--bg-card); border:1px solid var(--border); border-radius:10px; display:flex; align-items:center; justify-content:center; }
.map-placeholder-text { font-weight:200; font-size:14px; color:var(--text-faint); letter-spacing:2px; }

@media(max-width:900px) { .contact-grid{grid-template-columns:1fr} .form-row{grid-template-columns:1fr} }
</style>
</head>
<body>
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html" class="active">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<section class="page-hero"><div class="page-hero-grid"></div><div class="container"><span class="label anim-up">Get in Touch</span><h1 class="section-heading anim-up-d1"><span class="gold-text">Contact</span> Us</h1><p class="section-desc anim-up-d2">Have a project in mind? Let's talk about how we can bring it to life.</p><div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>Contact</span></div></div></section>

<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="contact-grid">
      <div>
        <div class="contact-info-card"><div class="contact-icon">✉</div><div><div class="contact-detail-label">Email</div><div class="contact-detail-value">info@kalluriconstruction.com</div></div></div>
        <div class="contact-info-card"><div class="contact-icon">☎</div><div><div class="contact-detail-label">Phone</div><div class="contact-detail-value">+1 (555) 000-0000</div></div></div>
        <div class="contact-info-card"><div class="contact-icon">◎</div><div><div class="contact-detail-label">Office</div><div class="contact-detail-value">123 Construction Ave, Suite 100<br/>City, State 00000</div></div></div>
        <div class="contact-info-card"><div class="contact-icon">◷</div><div><div class="contact-detail-label">Hours</div><div class="contact-detail-value">Mon – Fri: 8:00 AM – 6:00 PM<br/>Sat: 9:00 AM – 2:00 PM</div></div></div>
      </div>
      <div class="contact-form">
        <h3 style="font-family:var(--font-heading);font-weight:600;font-size:20px;margin-bottom:24px;letter-spacing:1px">Send Us a Message</h3>
        <div class="form-row">
          <div class="form-group"><label class="form-label">First Name</label><input type="text" class="form-input" placeholder="John"></div>
          <div class="form-group"><label class="form-label">Last Name</label><input type="text" class="form-input" placeholder="Doe"></div>
        </div>
        <div class="form-row">
          <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" placeholder="john@example.com"></div>
          <div class="form-group"><label class="form-label">Phone</label><input type="tel" class="form-input" placeholder="+1 (555) 000-0000"></div>
        </div>
        <div class="form-group"><label class="form-label">Project Type</label><select class="form-input" style="appearance:auto"><option value="">Select a service</option><option>Residential Construction</option><option>Commercial Building</option><option>Interior Design</option><option>Renovation & Remodeling</option><option>Project Management</option><option>Architecture & Planning</option></select></div>
        <div class="form-group"><label class="form-label">Message</label><textarea class="form-textarea" placeholder="Tell us about your project..."></textarea></div>
        <button class="btn btn-gold form-submit">Send Message →</button>
      </div>
    </div>
  </div>
</section>

<section class="map-section">
  <div class="container">
    <div class="map-placeholder"><span class="map-placeholder-text">— Embed your Google Map here —</span></div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction.</p></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body></html>