<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalluri Construction — Building the Future</title>
<link rel="stylesheet" href="styles.css">
<style>
/* HOME — HERO */
.hero {
  min-height: 100vh; display: flex; align-items: center;
  position: relative; overflow: hidden;
}
.hero::before {
  content:''; position:absolute; inset:0;
  background: radial-gradient(ellipse at 20% 50%, rgba(201,168,76,0.04) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 20%, rgba(201,168,76,0.03) 0%, transparent 50%);
  pointer-events:none;
}
.hero-grid-bg {
  position:absolute; inset:0; opacity:0.025;
  background-image: linear-gradient(rgba(201,168,76,0.3) 1px, transparent 1px),
                     linear-gradient(90deg, rgba(201,168,76,0.3) 1px, transparent 1px);
  background-size:80px 80px; pointer-events:none;
}
.hero-content { position:relative; z-index:2; }
.hero-label { font-weight:200; font-size:12px; letter-spacing:8px; text-transform:uppercase; color:var(--text-muted); margin-bottom:24px; }
.hero-title {
  font-family:var(--font-heading); font-weight:800;
  font-size:clamp(42px,7vw,80px); letter-spacing:3px; line-height:1.1; margin-bottom:8px;
}
.hero-title .gold {
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-light), var(--gold-primary));
  background-size:200% auto; -webkit-background-clip:text; -webkit-text-fill-color:transparent;
  background-clip:text; animation:shimmer 5s linear infinite;
}
.hero-subtitle {
  font-family:var(--font-accent); font-weight:300; font-style:italic;
  font-size:clamp(18px,3vw,26px); color:var(--text-secondary);
  margin:20px 0 40px; letter-spacing:1px;
}
.hero-buttons { display:flex; gap:16px; flex-wrap:wrap; }
.hero-stats {
  display:flex; gap:48px; margin-top:80px; padding-top:40px;
  border-top:1px solid var(--border);
}
.stat-num { font-family:var(--font-heading); font-weight:700; font-size:36px; color:var(--gold-primary); display:block; }
.stat-label { font-weight:200; font-size:12px; letter-spacing:3px; text-transform:uppercase; color:var(--text-muted); margin-top:4px; }
.hero-watermark { position:absolute; right:-5%; top:50%; transform:translateY(-50%); opacity:0.025; pointer-events:none; }

/* HOME — SERVICES PREVIEW */
.home-services { background:var(--bg-secondary); }
.services-preview {
  display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:48px;
}
.sp-card {
  padding:36px 28px; background:var(--bg-card); border:1px solid var(--border);
  border-radius:10px; transition:all 0.4s; position:relative; overflow:hidden;
}
.sp-card::before {
  content:''; position:absolute; top:0; left:0; right:0; height:2px;
  background:linear-gradient(90deg,transparent,var(--gold-primary),transparent);
  opacity:0; transition:opacity 0.4s;
}
.sp-card:hover { border-color:var(--border-hover); transform:translateY(-4px); }
.sp-card:hover::before { opacity:1; }
.sp-num { font-family:var(--font-heading); font-weight:700; font-size:38px; color:var(--text-faint); margin-bottom:12px; line-height:1; }
.sp-title { font-family:var(--font-heading); font-weight:600; font-size:18px; letter-spacing:1px; margin-bottom:10px; }
.sp-desc { font-weight:300; font-size:14px; color:var(--text-secondary); line-height:1.7; }

/* HOME — CTA */
.home-cta {
  padding:100px 0; text-align:center; position:relative; overflow:hidden;
}
.home-cta::before {
  content:''; position:absolute; inset:0;
  background:radial-gradient(ellipse at center, rgba(201,168,76,0.06) 0%, transparent 60%);
}
.home-cta .cta-inner { position:relative; z-index:2; }
.cta-heading { font-family:var(--font-heading); font-weight:700; font-size:clamp(28px,4vw,44px); letter-spacing:2px; margin-bottom:16px; }
.cta-desc { font-weight:300; font-size:16px; color:var(--text-secondary); max-width:500px; margin:0 auto 36px; line-height:1.8; }

@media(max-width:900px) { .services-preview{grid-template-columns:1fr;} }
@media(max-width:768px) { .hero-stats{gap:24px;flex-wrap:wrap;} }
</style>
</head>
<body>

<!-- NAV -->
<nav class="nav" id="navbar">
  <div class="nav-inner">
    <a href="index.html" class="nav-logo">
      <svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg>
      <div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div>
    </a>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="nav-cta">Get a Quote</a>
    <div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-grid-bg"></div>
  <div class="container hero-content">
    <div class="hero-label anim-up">Residential &amp; Commercial Construction</div>
    <h1 class="hero-title anim-up-d1">Building<br/><span class="gold">The Future</span></h1>
    <p class="hero-subtitle anim-up-d2">Where vision meets craftsmanship — premium construction for those who demand excellence.</p>
    <div class="hero-buttons anim-up-d3">
      <a href="projects.html" class="btn btn-gold">View Projects →</a>
      <a href="contact.html" class="btn btn-outline">Get a Quote</a>
    </div>
    <div class="hero-stats anim-up-d4">
      <div><span class="stat-num">15+</span><span class="stat-label">Years Experience</span></div>
      <div><span class="stat-num">250+</span><span class="stat-label">Projects Delivered</span></div>
      <div><span class="stat-num">98%</span><span class="stat-label">Client Satisfaction</span></div>
      <div><span class="stat-num">50+</span><span class="stat-label">Expert Team</span></div>
    </div>
  </div>
  <div class="hero-watermark"><svg width="500" height="500" viewBox="0 0 120 120"><rect x="32" y="28" width="9" height="64" fill="#c9a84c" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="#c9a84c"/><polygon points="41,60 41,69 78,93 78,84" fill="#c9a84c"/></svg></div>
</section>

<!-- SERVICES PREVIEW -->
<section class="home-services section-pad">
  <div class="container">
    <span class="label">What We Do</span>
    <h2 class="section-heading">Our Expertise</h2>
    <p class="section-desc">End-to-end construction solutions for residential and commercial projects of any scale.</p>
    <div class="services-preview">
      <div class="sp-card"><div class="sp-num">01</div><h3 class="sp-title">Residential Construction</h3><p class="sp-desc">Custom homes, luxury villas, and modern residences designed to reflect your lifestyle.</p></div>
      <div class="sp-card"><div class="sp-num">02</div><h3 class="sp-title">Commercial Building</h3><p class="sp-desc">Office complexes, retail spaces, and mixed-use developments built for long-term value.</p></div>
      <div class="sp-card"><div class="sp-num">03</div><h3 class="sp-title">Renovation & Remodeling</h3><p class="sp-desc">Breathe new life into existing structures while preserving their character and history.</p></div>
    </div>
    <div style="text-align:center;margin-top:40px"><a href="services.html" class="btn btn-outline">View All Services →</a></div>
  </div>
</section>

<!-- CTA -->
<section class="home-cta">
  <div class="cta-inner">
    <span class="label">Ready to Build?</span>
    <h2 class="cta-heading">Let's Create Something <span class="gold-text">Extraordinary</span></h2>
    <p class="cta-desc">Whether it's a luxury residence or a commercial landmark, we're ready to bring your vision to life.</p>
    <a href="contact.html" class="btn btn-gold">Start Your Project →</a>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <a href="index.html" style="display:inline-flex;gap:12px;align-items:center">
          <svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg>
          <div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div>
        </a>
        <p class="footer-brand-text">Premium residential and commercial construction. Building the future with precision, innovation, and integrity.</p>
      </div>
      <div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li><li><a href="services.html">Project Management</a></li></ul></div>
      <div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div>
      <div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li><li><a href="#">123 Construction Ave</a></li><li><a href="#">City, State 00000</a></li></ul></div>
    </div>
    <div class="footer-bottom">
      <span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span>
      <div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>