<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.projects-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:20px; margin-top:48px; }
.project-card { position:relative; height:380px; border-radius:10px; overflow:hidden; border:1px solid var(--border); background:var(--bg-card); cursor:pointer; transition:all 0.4s; }
.project-card:hover { border-color:var(--border-hover); transform:translateY(-3px); }
.project-card.featured { grid-column:1/-1; height:440px; }
.project-bg { position:absolute; inset:0; background:linear-gradient(135deg,#14121a 0%,#1a1820 40%,#14121a 100%); }
.project-bg-pattern { position:absolute; inset:0; opacity:0.04; background-image:linear-gradient(45deg,var(--gold-primary) 1px,transparent 1px),linear-gradient(-45deg,var(--gold-primary) 1px,transparent 1px); background-size:30px 30px; }
.project-content { position:absolute; bottom:0; left:0; right:0; padding:36px; background:linear-gradient(transparent 0%,rgba(8,8,12,0.9) 50%,rgba(8,8,12,0.98) 100%); }
.project-type { font-size:10px; letter-spacing:4px; text-transform:uppercase; color:var(--gold-primary); font-weight:400; margin-bottom:8px; }
.project-name { font-family:var(--font-heading); font-weight:700; font-size:24px; letter-spacing:1px; margin-bottom:8px; }
.project-meta { font-weight:200; font-size:13px; color:var(--text-muted); }
.project-arrow { position:absolute; top:24px; right:24px; width:40px; height:40px; border-radius:50%; border:1px solid var(--border); display:flex; align-items:center; justify-content:center; color:var(--text-muted); font-size:18px; transition:all 0.3s; }
.project-card:hover .project-arrow { border-color:var(--gold-primary); color:var(--gold-primary); }

.stats-bar { background:var(--bg-secondary); padding:60px 0; border-top:1px solid var(--border); border-bottom:1px solid var(--border); }
.stats-row { display:flex; justify-content:space-around; text-align:center; flex-wrap:wrap; gap:24px; }
.stat-item .stat-num { font-family:var(--font-heading); font-weight:700; font-size:42px; color:var(--gold-primary); }
.stat-item .stat-label { font-weight:200; font-size:12px; letter-spacing:3px; text-transform:uppercase; color:var(--text-muted); margin-top:4px; }

@media(max-width:768px) { .projects-grid{grid-template-columns:1fr} .project-card.featured{height:380px} }
</style>
</head>
<body>
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li><li><a href="projects.html" class="active">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<section class="page-hero"><div class="page-hero-grid"></div><div class="container"><span class="label anim-up">Portfolio</span><h1 class="section-heading anim-up-d1">Featured <span class="gold-text">Projects</span></h1><p class="section-desc anim-up-d2">A selection of our finest work across residential and commercial construction.</p><div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>Projects</span></div></div></section>

<div class="stats-bar">
  <div class="container"><div class="stats-row">
    <div class="stat-item"><div class="stat-num">250+</div><div class="stat-label">Projects Completed</div></div>
    <div class="stat-item"><div class="stat-num">1.2M</div><div class="stat-label">Sq Ft Built</div></div>
    <div class="stat-item"><div class="stat-num">15+</div><div class="stat-label">Years of Experience</div></div>
    <div class="stat-item"><div class="stat-num">98%</div><div class="stat-label">On-Time Delivery</div></div>
  </div></div>
</div>

<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="projects-grid">
      <div class="project-card featured"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Commercial</div><h3 class="project-name">Skyline Business Tower</h3><p class="project-meta">12-story commercial complex — 85,000 sq ft — Completed 2024</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Residential</div><h3 class="project-name">The Meridian Estates</h3><p class="project-meta">Luxury villa community — 24 units — Completed 2024</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Commercial</div><h3 class="project-name">Apex Retail Center</h3><p class="project-meta">Modern retail &amp; dining hub — 42,000 sq ft — Completed 2023</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Residential</div><h3 class="project-name">Oakwood Modern Home</h3><p class="project-meta">Custom luxury residence — 6,200 sq ft — Completed 2023</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Renovation</div><h3 class="project-name">Heritage Office Restoration</h3><p class="project-meta">Historic building modernization — 18,000 sq ft — Completed 2023</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Residential</div><h3 class="project-name">Lakeview Residence</h3><p class="project-meta">Waterfront luxury home — 5,400 sq ft — Completed 2022</p></div></div>
      <div class="project-card"><div class="project-bg"><div class="project-bg-pattern"></div></div><span class="project-arrow">↗</span><div class="project-content"><div class="project-type">Commercial</div><h3 class="project-name">Metro Office Park</h3><p class="project-meta">3-building office campus — 60,000 sq ft — Completed 2022</p></div></div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction.</p></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body></html>