<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.services-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-top:48px; }
.service-card { padding:40px 30px; background:var(--bg-card); border:1px solid var(--border); border-radius:10px; transition:all 0.4s; position:relative; overflow:hidden; }
.service-card::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; background:linear-gradient(90deg,transparent,var(--gold-primary),transparent); opacity:0; transition:opacity 0.4s; }
.service-card:hover { border-color:var(--border-hover); transform:translateY(-4px); }
.service-card:hover::before { opacity:1; }
.service-num { font-family:var(--font-heading); font-weight:700; font-size:42px; color:var(--text-faint); margin-bottom:16px; line-height:1; }
.service-title { font-family:var(--font-heading); font-weight:600; font-size:20px; letter-spacing:1px; margin-bottom:12px; }
.service-desc { font-weight:300; font-size:14px; color:var(--text-secondary); line-height:1.7; margin-bottom:20px; }
.service-link { font-size:12px; letter-spacing:3px; text-transform:uppercase; color:var(--gold-primary); font-weight:400; transition:gap 0.3s; display:inline-flex; align-items:center; gap:8px; }
.service-link:hover { gap:14px; }

.process { background:var(--bg-secondary); }
.process-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:24px; margin-top:40px; }
.process-card { text-align:center; padding:36px 20px; }
.process-num { width:56px; height:56px; border-radius:50%; border:1px solid var(--gold-primary); display:inline-flex; align-items:center; justify-content:center; font-family:var(--font-heading); font-weight:700; font-size:20px; color:var(--gold-primary); margin-bottom:16px; }
.process-title { font-family:var(--font-heading); font-weight:600; font-size:16px; margin-bottom:8px; }
.process-desc { font-weight:200; font-size:13px; color:var(--text-muted); line-height:1.6; }

@media(max-width:900px) { .services-grid,.process-grid{grid-template-columns:1fr 1fr} }
@media(max-width:480px) { .services-grid,.process-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html" class="active">Services</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<section class="page-hero"><div class="page-hero-grid"></div><div class="container"><span class="label anim-up">What We Do</span><h1 class="section-heading anim-up-d1">Our <span class="gold-text">Services</span></h1><p class="section-desc anim-up-d2">End-to-end construction solutions for residential and commercial projects of any scale.</p><div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>Services</span></div></div></section>

<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="services-grid">
      <div class="service-card"><div class="service-num">01</div><h3 class="service-title">Residential Construction</h3><p class="service-desc">Custom homes, luxury villas, and modern residences designed to reflect your lifestyle. From foundation to finishing touches, we build dream homes that stand the test of time.</p><a href="contact.html" class="service-link">Get Started →</a></div>
      <div class="service-card"><div class="service-num">02</div><h3 class="service-title">Commercial Building</h3><p class="service-desc">Office complexes, retail spaces, and mixed-use developments built for functionality, aesthetics, and long-term value. We create spaces where businesses thrive.</p><a href="contact.html" class="service-link">Get Started →</a></div>
      <div class="service-card"><div class="service-num">03</div><h3 class="service-title">Interior Design</h3><p class="service-desc">Premium interior solutions that transform spaces. From concept to completion, we curate interiors that inspire, combining form with function seamlessly.</p><a href="contact.html" class="service-link">Get Started →</a></div>
      <div class="service-card"><div class="service-num">04</div><h3 class="service-title">Renovation & Remodeling</h3><p class="service-desc">Breathe new life into existing structures. We modernize and upgrade spaces while preserving their character, history, and architectural significance.</p><a href="contact.html" class="service-link">Get Started →</a></div>
      <div class="service-card"><div class="service-num">05</div><h3 class="service-title">Project Management</h3><p class="service-desc">Full-scope project management ensuring timely delivery, budget adherence, and quality control at every milestone. We keep your project on track.</p><a href="contact.html" class="service-link">Get Started →</a></div>
      <div class="service-card"><div class="service-num">06</div><h3 class="service-title">Architecture & Planning</h3><p class="service-desc">Collaborative architectural design and city planning services that blend innovation with regulatory compliance and environmental responsibility.</p><a href="contact.html" class="service-link">Get Started →</a></div>
    </div>
  </div>
</section>

<section class="process section-pad">
  <div class="container">
    <div style="text-align:center"><span class="label">How We Work</span><h2 class="section-heading">Our Process</h2><p class="section-desc" style="margin:0 auto">A proven four-step approach that delivers results, every time.</p></div>
    <div class="process-grid">
      <div class="process-card"><div class="process-num">1</div><h3 class="process-title">Consultation</h3><p class="process-desc">We listen to your vision, understand your requirements, and assess the project scope.</p></div>
      <div class="process-card"><div class="process-num">2</div><h3 class="process-title">Design & Planning</h3><p class="process-desc">Our architects create detailed plans, 3D renders, and a comprehensive project roadmap.</p></div>
      <div class="process-card"><div class="process-num">3</div><h3 class="process-title">Construction</h3><p class="process-desc">Expert teams execute the build with precision, regular updates, and strict quality control.</p></div>
      <div class="process-card"><div class="process-num">4</div><h3 class="process-title">Handover</h3><p class="process-desc">Final inspection, walkthrough, and handover — plus ongoing support and warranty.</p></div>
    </div>
    <div style="text-align:center;margin-top:48px"><a href="contact.html" class="btn btn-gold">Start Your Project →</a></div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction.</p></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body></html>