/* ============================================================
   KALLURI CONSTRUCTION — SHARED STYLES
   ============================================================ */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Outfit:wght@100;200;300;400;500;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');

:root {
  --bg-primary: #08080c;
  --bg-secondary: #0c0c10;
  --bg-card: #111118;
  --bg-card-hover: #16161e;
  --gold-primary: #c9a84c;
  --gold-light: #f0d78c;
  --gold-dark: #b8912a;
  --text-primary: #e8e4dc;
  --text-secondary: #8a8680;
  --text-muted: #5a5650;
  --text-faint: #3a3a40;
  --border: #1a1a1f;
  --border-hover: #2a2520;
  --font-heading: 'Plus Jakarta Sans', sans-serif;
  --font-body: 'Outfit', sans-serif;
  --font-accent: 'Cormorant Garamond', serif;
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { background: var(--bg-primary); color: var(--text-primary); font-family: var(--font-body); line-height: 1.7; overflow-x: hidden; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }

/* Utility */
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.section-pad { padding: 120px 0; }
.gold-text { color: var(--gold-primary); }
.label {
  font-family: var(--font-body);
  font-weight: 300; font-size: 11px; letter-spacing: 6px;
  text-transform: uppercase; color: var(--gold-primary);
  display: block; margin-bottom: 16px;
}
.section-heading {
  font-family: var(--font-heading);
  font-weight: 700; font-size: clamp(32px, 5vw, 48px);
  letter-spacing: 2px; line-height: 1.2;
  color: var(--text-primary); margin-bottom: 20px;
}
.section-desc {
  font-weight: 300; font-size: 16px; color: var(--text-secondary);
  max-width: 560px; line-height: 1.8;
}
.gold-line {
  width: 60px; height: 2px;
  background: linear-gradient(90deg, var(--gold-primary), var(--gold-dark));
  border-radius: 2px; margin: 24px 0;
}
.btn {
  display: inline-flex; align-items: center; gap: 10px;
  padding: 16px 36px; font-family: var(--font-body);
  font-weight: 400; font-size: 13px; letter-spacing: 3px;
  text-transform: uppercase; border-radius: 4px; transition: all 0.4s ease;
}
.btn-gold {
  background: linear-gradient(135deg, var(--gold-primary), var(--gold-dark));
  color: #0c0c10;
}
.btn-gold:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(201,168,76,0.25); }
.btn-outline { border: 1px solid var(--border-hover); color: var(--text-secondary); }
.btn-outline:hover { border-color: var(--gold-primary); color: var(--gold-primary); }

/* Animations */
@keyframes fadeUp { from{opacity:0;transform:translateY(30px)} to{opacity:1;transform:translateY(0)} }
@keyframes shimmer { 0%{background-position:-200% center} 100%{background-position:200% center} }
@keyframes slideDown { from{opacity:0;transform:translateY(-10px)} to{opacity:1;transform:translateY(0)} }
.anim-up { animation: fadeUp 0.8s ease both; }
.anim-up-d1 { animation: fadeUp 0.8s ease 0.1s both; }
.anim-up-d2 { animation: fadeUp 0.8s ease 0.2s both; }
.anim-up-d3 { animation: fadeUp 0.8s ease 0.3s both; }
.anim-up-d4 { animation: fadeUp 0.8s ease 0.4s both; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(8,8,12,0.92); backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border); transition: all 0.3s;
}
.nav-inner {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 24px; max-width: 1200px; margin: 0 auto;
}
.nav-logo { display: flex; align-items: center; gap: 14px; }
.nav-logo-icon { width: 40px; height: 40px; }
.nav-logo-text { display: flex; flex-direction: column; }
.nav-brand {
  font-family: var(--font-heading); font-weight: 700;
  font-size: 18px; letter-spacing: 5px; color: var(--gold-primary);
}
.nav-sub {
  font-weight: 200; font-size: 7px; letter-spacing: 5px;
  text-transform: uppercase; color: var(--text-muted);
}
.nav-links { display: flex; gap: 32px; list-style: none; }
.nav-links a {
  font-weight: 300; font-size: 13px; letter-spacing: 2px;
  text-transform: uppercase; color: var(--text-secondary);
  transition: color 0.3s; position: relative;
}
.nav-links a:hover, .nav-links a.active { color: var(--gold-primary); }
.nav-links a::after {
  content: ''; position: absolute; bottom: -4px; left: 0;
  width: 0; height: 1px; background: var(--gold-primary); transition: width 0.3s;
}
.nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
.nav-cta {
  padding: 10px 24px; font-size: 11px; letter-spacing: 3px;
  text-transform: uppercase; font-weight: 400;
  border: 1px solid var(--gold-dark); color: var(--gold-primary);
  border-radius: 3px; transition: all 0.3s;
}
.nav-cta:hover { background: var(--gold-primary); color: #0c0c10; }
.nav-toggle { display: none; flex-direction: column; gap: 5px; cursor: pointer; }
.nav-toggle span { width: 24px; height: 1.5px; background: var(--gold-primary); transition: all 0.3s; }

@media (max-width: 900px) {
  .nav-toggle { display: flex; }
  .nav-links, .nav-cta { display: none; }
  .nav-links.open {
    display: flex; flex-direction: column; position: absolute;
    top: 72px; left: 0; right: 0; background: rgba(8,8,12,0.97);
    padding: 24px; gap: 20px; border-bottom: 1px solid var(--border);
    animation: slideDown 0.3s ease;
  }
  .nav-cta.open { display: inline-flex; margin: 0 24px 20px; }
}

/* ============================================================
   PAGE HERO BANNER (for inner pages)
   ============================================================ */
.page-hero {
  padding: 160px 0 80px;
  position: relative; overflow: hidden;
}
.page-hero::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at 20% 50%, rgba(201,168,76,0.04) 0%, transparent 60%);
  pointer-events: none;
}
.page-hero-grid {
  position: absolute; inset: 0; opacity: 0.02;
  background-image:
    linear-gradient(rgba(201,168,76,0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(201,168,76,0.3) 1px, transparent 1px);
  background-size: 80px 80px; pointer-events: none;
}
.page-hero .label { margin-bottom: 12px; }
.page-hero .section-heading { font-size: clamp(36px, 6vw, 56px); margin-bottom: 12px; }
.breadcrumb {
  font-weight: 200; font-size: 12px; color: var(--text-faint);
  letter-spacing: 2px; margin-top: 16px;
}
.breadcrumb a { color: var(--text-muted); transition: color 0.3s; }
.breadcrumb a:hover { color: var(--gold-primary); }
.breadcrumb span { color: var(--gold-primary); }

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--bg-primary); border-top: 1px solid var(--border);
  padding: 60px 0 30px;
}
.footer-grid {
  display: grid; grid-template-columns: 1.4fr 1fr 1fr 1fr;
  gap: 40px; margin-bottom: 40px;
}
.footer-brand-text {
  font-weight: 300; font-size: 13px; color: var(--text-muted);
  line-height: 1.8; margin-top: 16px; max-width: 280px;
}
.footer-heading {
  font-family: var(--font-heading); font-weight: 600;
  font-size: 13px; letter-spacing: 2px; text-transform: uppercase;
  color: var(--text-primary); margin-bottom: 20px;
}
.footer-links { list-style: none; }
.footer-links li { margin-bottom: 10px; }
.footer-links a { font-weight: 300; font-size: 13px; color: var(--text-muted); transition: color 0.3s; }
.footer-links a:hover { color: var(--gold-primary); }
.footer-bottom {
  border-top: 1px solid var(--border); padding-top: 24px;
  display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;
}
.footer-copy { font-weight: 200; font-size: 12px; color: var(--text-faint); letter-spacing: 1px; }
.footer-socials { display: flex; gap: 12px; }
.footer-social {
  width: 36px; height: 36px; border-radius: 6px; border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  color: var(--text-muted); font-size: 14px; transition: all 0.3s;
}
.footer-social:hover { border-color: var(--gold-primary); color: var(--gold-primary); }

@media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 480px) { .footer-grid { grid-template-columns: 1fr; } }
