<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Testimonials — Kalluri Construction</title>
<link rel="stylesheet" href="styles.css">
<style>
.testimonials-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:20px; margin-top:48px; }
.testimonial-card { padding:40px; background:var(--bg-card); border:1px solid var(--border); border-radius:10px; transition:all 0.3s; }
.testimonial-card:hover { border-color:var(--border-hover); }
.testimonial-card.featured { grid-column:1/-1; display:grid; grid-template-columns:auto 1fr; gap:36px; align-items:center; padding:48px; }
.testimonial-stars { color:var(--gold-primary); font-size:14px; letter-spacing:4px; margin-bottom:16px; }
.testimonial-text { font-family:var(--font-accent); font-weight:400; font-style:italic; font-size:18px; color:var(--text-secondary); line-height:1.7; margin-bottom:24px; }
.testimonial-card.featured .testimonial-text { font-size:22px; }
.testimonial-author { display:flex; align-items:center; gap:14px; }
.testimonial-avatar { width:48px; height:48px; border-radius:50%; background:linear-gradient(135deg,var(--gold-primary),var(--gold-dark)); display:flex; align-items:center; justify-content:center; font-family:var(--font-heading); font-weight:700; font-size:16px; color:#0c0c10; flex-shrink:0; }
.testimonial-card.featured .testimonial-avatar { width:80px; height:80px; font-size:28px; }
.testimonial-name { font-family:var(--font-heading); font-weight:500; font-size:14px; }
.testimonial-role { font-weight:200; font-size:12px; color:var(--text-muted); letter-spacing:1px; }

@media(max-width:768px) { .testimonials-grid{grid-template-columns:1fr} .testimonial-card.featured{grid-template-columns:1fr} }
</style>
</head>
<body>
<nav class="nav" id="navbar"><div class="nav-inner"><a href="index.html" class="nav-logo"><svg class="nav-logo-icon" width="40" height="40" viewBox="0 0 120 120"><defs><linearGradient id="ng" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient><linearGradient id="ns" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#141418"/><stop offset="100%" style="stop-color:#0e0e12"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#ng)" stroke-width="1.5" opacity=".35"/><rect x="16" y="16" width="88" height="88" rx="2" fill="url(#ns)" stroke="url(#ng)" stroke-width=".5" opacity=".25"/><rect x="32" y="28" width="9" height="64" fill="url(#ng)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#ng)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#ng)"/><line x1="60" y1="20" x2="60" y2="12" stroke="url(#ng)" stroke-width="1.5" opacity=".5"/><circle cx="60" cy="11" r="1.8" fill="#f0d78c"/></svg><div class="nav-logo-text"><span class="nav-brand">KALLURI</span><span class="nav-sub">Construction</span></div></a><ul class="nav-links" id="navLinks"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li><li><a href="projects.html">Projects</a></li><li><a href="testimonials.html" class="active">Testimonials</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul><a href="contact.html" class="nav-cta">Get a Quote</a><div class="nav-toggle" onclick="toggleNav()"><span></span><span></span><span></span></div></div></nav>

<section class="page-hero"><div class="page-hero-grid"></div><div class="container"><span class="label anim-up">Testimonials</span><h1 class="section-heading anim-up-d1">What Our Clients <span class="gold-text">Say</span></h1><p class="section-desc anim-up-d2">The trust of our clients is the foundation of everything we build.</p><div class="breadcrumb anim-up-d3"><a href="index.html">Home</a> &nbsp;/&nbsp; <span>Testimonials</span></div></div></section>

<section class="section-pad" style="background:var(--bg-secondary)">
  <div class="container">
    <div class="testimonials-grid">
      <div class="testimonial-card featured">
        <div class="testimonial-avatar">RS</div>
        <div><div class="testimonial-stars">★ ★ ★ ★ ★</div><p class="testimonial-text">"Kalluri Construction turned our dream home into reality. Their attention to detail and commitment to quality is unmatched. From the initial consultation to the final walkthrough, every step was handled with professionalism and care. We couldn't be happier."</p><div class="testimonial-author"><div><div class="testimonial-name">Rajesh Sharma</div><div class="testimonial-role">Homeowner, Meridian Estates</div></div></div></div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-stars">★ ★ ★ ★ ★</div>
        <p class="testimonial-text">"Professional, transparent, and delivered on time. The Skyline Tower project was complex but Kalluri handled it flawlessly from start to finish."</p>
        <div class="testimonial-author"><div class="testimonial-avatar">AP</div><div><div class="testimonial-name">Anita Patel</div><div class="testimonial-role">CEO, Apex Developments</div></div></div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-stars">★ ★ ★ ★ ★</div>
        <p class="testimonial-text">"The renovation exceeded every expectation. They preserved the character of our historic building while making it completely modern. Remarkable work."</p>
        <div class="testimonial-author"><div class="testimonial-avatar">MK</div><div><div class="testimonial-name">Michael Kim</div><div class="testimonial-role">Director, Heritage Properties</div></div></div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-stars">★ ★ ★ ★ ★</div>
        <p class="testimonial-text">"We've worked with many contractors, but Kalluri stands apart. Their team is responsive, skilled, and genuinely cares about the end result."</p>
        <div class="testimonial-author"><div class="testimonial-avatar">LS</div><div><div class="testimonial-name">Lakshmi Sundaram</div><div class="testimonial-role">Owner, Oakwood Home</div></div></div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-stars">★ ★ ★ ★ ★</div>
        <p class="testimonial-text">"The Apex Retail Center was delivered ahead of schedule and under budget. Kalluri's project management capabilities are truly best-in-class."</p>
        <div class="testimonial-author"><div class="testimonial-avatar">DM</div><div><div class="testimonial-name">David Martinez</div><div class="testimonial-role">VP, Meridian Group</div></div></div>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-stars">★ ★ ★ ★ ★</div>
        <p class="testimonial-text">"From blueprint to build, the entire experience was seamless. Our office space is now the envy of the business park. Highly recommend."</p>
        <div class="testimonial-author"><div class="testimonial-avatar">NR</div><div><div class="testimonial-name">Neha Reddy</div><div class="testimonial-role">Founder, TechNest Inc.</div></div></div>
      </div>
    </div>
  </div>
</section>

<footer class="footer"><div class="container"><div class="footer-grid"><div><a href="index.html" style="display:inline-flex;gap:12px;align-items:center"><svg width="36" height="36" viewBox="0 0 120 120"><defs><linearGradient id="fg" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#c9a84c"/><stop offset="40%" style="stop-color:#f0d78c"/><stop offset="100%" style="stop-color:#b8912a"/></linearGradient></defs><rect x="8" y="8" width="104" height="104" rx="4" fill="none" stroke="url(#fg)" stroke-width="1.5" opacity=".3"/><rect x="32" y="28" width="9" height="64" fill="url(#fg)" rx="1"/><polygon points="41,52 41,43 78,27 78,36" fill="url(#fg)"/><polygon points="41,60 41,69 78,93 78,84" fill="url(#fg)"/></svg><div><div style="font-family:var(--font-heading);font-weight:700;font-size:16px;letter-spacing:4px;color:var(--gold-primary)">KALLURI</div><div style="font-weight:200;font-size:7px;letter-spacing:4px;color:var(--text-muted);text-transform:uppercase">Construction</div></div></a><p class="footer-brand-text">Premium residential and commercial construction.</p></div><div><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="about.html">About Us</a></li><li><a href="projects.html">Projects</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h4 class="footer-heading">Services</h4><ul class="footer-links"><li><a href="services.html">Residential</a></li><li><a href="services.html">Commercial</a></li><li><a href="services.html">Interior Design</a></li><li><a href="services.html">Renovation</a></li></ul></div><div><h4 class="footer-heading">Contact</h4><ul class="footer-links"><li><a href="mailto:info@kalluriconstruction.com">info@kalluriconstruction.com</a></li><li><a href="tel:+15550000000">+1 (555) 000-0000</a></li></ul></div></div><div class="footer-bottom"><span class="footer-copy">&copy; 2026 Kalluri Construction. All rights reserved.</span><div class="footer-socials"><a href="#" class="footer-social">f</a><a href="#" class="footer-social">in</a><a href="#" class="footer-social">Li</a><a href="#" class="footer-social">X</a></div></div></div></footer>
<script src="script.js"></script>
</body></html>